<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<script type="text/javascript" src="//code.jquery.com/jquery-1.12.3.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">	
	<title>100 nejsdílenějších zpráv z česky psaných dezinformačních serverů</title>
</head>
<body>
<table id="example" class="display" width="100%"></table>
</body>

<script type="text/javascript">
	var data = [
  [34047,"Ruský profesor: Cukrovka a rakovina jsou vymyšlené nemoci. Všechno je ve stravě. Peroxid vodíku – všelék? Věřit pohádkám, nebo zůstat v pasti","http://www.bezpolitickekorektnosti.cz/?p=61541"],
  [26571,"Pokud je to pravda, nastane šok. Rozdělení ČSFR v roce 1992 je zřejmě neplatné!","http://www.svetkolemnas.info/novinky/domaci/3959-pokud-je-to-pravda-nastane-sok-rozdeleni-csfr-v-roce-1992-je-zrejme-neplatne"],
  [25053,"Keanu Reeves napsal komentář o životě, který ohromil celý svět","http://www.lajkit.cz/osobni-rozvoj/item/491-keanu-reeves-napsal-komentar-o-zivote-ktery-ohromil-cely-svet"],
  [23874,"Krampol politikům: Chytit za držku, kopnout do prdele a vyhodit. Hovada","http://www.parlamentnilisty.cz/zpravy/kauzy/Krampol-politikum-Chytit-za-drzku-kopnout-do-prdele-a-vyhodit-Hovada-220579"],
  [21589,"Norský losos je jedna z nejjedovatějších potravin ve světě. Fakta, která překvapí","http://www.lajkit.cz/zivotni-styl/item/568-norsky-losos-je-jedna-z-nejjedovatejsich-potravin-ve-svete-fakta-ktera-prekvapi"],
  [20408,"Karel Gott: Uprchlíci strkají před kameru děti, za nimi jdou mladí muži v moderních ohozech. Amerika nás chce držet ve strachu, abychom nerostli. Ilumináti nedovolí Trumpa","http://www.parlamentnilisty.cz/arena/monitor/Karel-Gott-Uprchlici-strkaji-pred-kameru-deti-za-nimi-jdou-mladi-muzi-v-modernich-ohozech-Amerika-nas-chce-drzet-ve-strachu-abychom-nerostli-Iluminati-nedovoli-Trumpa-429151"],
  [20215,"Titanic nikdy na žádný ledovec nenarazil. Jednalo se o největší pojišťovací podvod všech dob","http://www.svetkolemnas.info/novinky/kontroverzni-realita/4345-titanic-nikdy-na-zadny-ledovec-nenarazil-jednalo-se-o-nejvetsi-pojistovaci-podvod-vsech-dob"],
  [20002,"Úředníci po celém Rusku jsou v panice. Putin udělal krok, který nemá na celém světě obdoby...","http://www.lajkit.cz/zpravy/item/326-urednici-po-celem-rusku-jsou-v-panice-putin-udelal-krok-ktery-nema-na-celem-svete-obdoby"],
  [19142,"Uprchlík z Iráku: Uprchlickou vlnu organizují USA s Tureckem. Máme důkazy. Odejděte z EU a postavte zeď, jinak vás to zničí","http://www.parlamentnilisty.cz/arena/rozhovory/Uprchlik-z-Iraku-Uprchlickou-vlnu-organizuji-USA-s-Tureckem-Mame-dukazy-Odejdete-z-EU-a-postavte-zed-jinak-vas-to-znici-423972"],
  [18875,"Budeme si vaše ženy odvádět jako sexuální otrokyně, je to naše právo! uvedl britský imám","http://www.lajkit.cz/zpravy/item/603-budeme-si-vase-zeny-odvadet-jako-sexualni-otrokyne-je-to-nase-pravo-uvedl-britsky-imam"],
  [18389,"Jen pitomci dovolí usadit se ve své zemi lidem, kteří si myslí, že dosáhnou štěstí krví nevěřících, říká natvrdo historik Vondruška","http://www.parlamentnilisty.cz/arena/monitor/Jen-pitomci-dovoli-usadit-se-ve-sve-zemi-lidem-kteri-si-mysli-ze-dosahnou-stesti-krvi-nevericich-rika-natvrdo-historik-Vondruska-446027"],
  [17666,"Filip Renč: Podporuji Samkovou, Gotta a Zemana. Žádný soucit s uprchlíky, je to invaze. Jako fašistická okupace. A komunisté jsou větší svině než nacisti","http://www.parlamentnilisty.cz/arena/rozhovory/Filip-Renc-Podporuji-Samkovou-Gotta-a-Zemana-Zadny-soucit-s-uprchliky-je-to-invaze-Jako-fasisticka-okupace-A-komuniste-jsou-vetsi-svine-nez-nacisti-438072"],
  [17428,"„Člověk musí být slepý, nebo úplný hlupák, aby si neuvědomil, že Rusko v Sýrii brání Evropu“","http://svobodnenoviny.eu/clovek-musi-byt-slepy-nebo-uplny-hlupak-aby-si-neuvedomil-ze-rusko-v-syrii-brani-evropu/"],
  [16920,"Karel Gott má víc rozumu, než celá naše podělaná vláda. Extrémista Gott","http://svobodnenoviny.eu/karel-gott-ma-vic-rozumu-nez-cela-nase-podelana-vlada-extremista-gott/"],
  [16591,"12 citátů z Malého Prince, kterým jste jako děti nerozuměli, ale nyní vám mohou změnit život","http://www.svetkolemnas.info/novinky/zajimavosti/3777-12-citatu-z-maleho-prince-kterym-jste-jako-deti-nerozumeli-ale-nyni-vam-mohou-zmenit-zivot"],
  [16313,"Putinův proslov k roku 2016: Jsem připraven porazit Ilumináty a zabránit 3. světové válce","http://www.svetkolemnas.info/novinky/zahranicni/3454-putinuv-proslov-k-roku-2016-jsem-pripraven-porazit-iluminaty-a-zabranit-3-svetove-valce"],
  [15939,"Muslim přiznává: Cílem není uniknutí válce, ale islamizace Evropy","http://ceskoaktualne.cz/2015/12/zpravy-ze-sveta/muslim-priznava-hlavnim-cilem-je-islamizace-evropy/"],
  [15544,"Bill Gates přiznal: Vakcíny mají snížit populaci","http://www.rukojmi.cz/clanky/800-bill-gates-priznal-vakciny-maji-snizit-populaci"],
  [14964,"Vladimir Putin: Svět stojí na pokraji války a já už nevím, jak mám s vámi jednat! Německo chystá domácnosti na vojenský konflikt. Na ruských hranicích je 40,000 vojáků a přijíždějí další!","http://aeronet.cz/news/vladimir-putin-svet-stoji-na-pokraji-valky-a-ja-uz-nevim-jak-mam-s-vami-jednat-nemecko-chysta-domacnosti-na-vojensky-konflikt-na-ruskych-hranicich-je-40000-vojaku-a-prijizdeji-dalsi-cz-titulky/"],
  [14102,"Losos vylovený u Seatlu obsahoval antidepresiva, kokain a antibiotika","http://ceskoaktualne.cz/2016/04/zpravy-ze-sveta/dalsi-potravinovy-skandal-losos-chyceny-u-seatlu-obsahoval-antidepresiva/"],
  [13762,"Má Vaše rodina 60.800,- Kč na měsíc? Ne? Ale přesně tolik nás stojí jeden přivandrovalý migrant za jeden měsíc. Co Vy na to?","http://www.bezpolitickekorektnosti.cz/?p=61787"],
  [13279,"Do země mu nevleze ani jeden migrant. A světový politik nám radí: Zastavte je. Máte na to právo","http://www.parlamentnilisty.cz/zpravy/kauzy/Do-zeme-mu-nevleze-ani-jeden-migrant-A-svetovy-politik-nam-radi-Zastavte-je-Mate-na-to-pravo-455846"],
  [13157,"S muslimy zatočili tak rychle, že se ani nestačili divit. Zdravý rozum zvítězil, a než se rozkoukali, byli všichni na ulici!","http://www.lajkit.cz/zpravy/item/331-s-muslimy-zatocili-tak-rychle-ze-se-ani-nestacili-divit-zdravy-rozum-zvitezil-a-nez-se-rozkoukali-byli-vsichni-na-ulici"],
  [12777,"Papež František: Evropa je jako Sára, neplodná žena Abraháma, kterou oplodní uprchlíci","http://ceskoaktualne.cz/2016/02/zpravy-ze-sveta/papez-frantisek-evropa-je-jako-sara-neplodna-zena-abrahama-kterou-oplodni-uprchlici/"],
  [12774,"Než budete věšet tibetské vlajky...","http://www.zvedavec.org/komentare/2016/03/6818-nez-budete-veset-tibetske-vlajky.htm"],
  [12761,"Kdo je Merkelová? Možná budete všichni překvapeni...","http://www.lajkit.cz/zpravy/item/442-kdo-je-merkelova-mozna-budete-vsichni-prekvapeni"],
  [12706,"Sdílejte. To se ČT poněkud vymklo kontrole. Veterán z Iráku už asi další medaili nedostane...","http://www.lajkit.cz/zpravy/item/429-sdilejte-to-se-ct-ponekud-vymklo-kontrole-veteran-z-iraku-uz-asi-dalsi-medaili-nedostane"],
  [12665,"V Thajsku proběhla masivní meditace děti pro světový mír. Pro tento účel přišel 1 milon lidských bytostí","http://www.lajkit.cz/osobni-rozvoj/item/457-v-thajsku-probehla-masivni-meditace-deti-pro-svetovy-mir-pro-tento-ucel-prisel-1-milon-lidskych-bytosti"],
  [12279,"Nejen kukuřice! Většina tamponů a vložek je zamořena nebezpečným glyfosátem od Monsanta","http://www.casopis-sifra.cz/nejen-kukurice-vetsina-tamponu-vlozek-je-zamorena-nebezpecnym-glyfosatem-od-monsanta/"],
  [12134,"A je to: Rakousko jde po našem boku proti Merkelové","http://www.parlamentnilisty.cz/arena/monitor/A-je-to-Rakousko-jde-po-nasem-boku-proti-Merkelove-422227"],
  [11918,"Uprchlická krize aneb kdo stojí za touto imigrační vlnou?","http://ceskoaktualne.cz/2016/01/zpravy-ze-sveta/uprchlicka-krize-aneb-kdo-stoji-za-touto-imigracni-vlnou/"],
  [11742,"Odchod do důchodu ve věku 50 let s 9000 eury měsíčně pro úředníky EU byl schválen!","http://www.svetkolemnas.info/novinky/zahranicni/1047-"],
  [11612,"Zeman se postavil za referendum o vystoupení z EU","http://ceskoaktualne.cz/2016/03/zpravy-z-domova/zeman-se-postavil-za-referendum-o-vystoupeni-z-eu/"],
  [11455,"Salámy za komunistů? O 34 % více masa a o 10 éček méně. Vítejte v demokracii!","http://www.svetkolemnas.info/novinky/zahranicni/4283-salamy-za-komunistu-o-34-vice-masa-a-o-10-ecek-mene-vitejte-v-demokracii"],
  [11414,"Karel Gott o Židech, Kremlu i diktatuře v USA. Manipulují tam s masami hůř, než kdekoliv jinde","http://www.parlamentnilisty.cz/arena/monitor/Karel-Gott-o-Zidech-Kremlu-i-diktature-v-USA-Manipuluji-tam-s-masami-hur-nez-kdekoliv-jinde-429452"],
  [11187,"Očité svědectví disidenta: Havel byl jen opilec a homosexuál. Nejraději měl Sašenku, z toho udělal pak velvyslance","http://www.bezpolitickekorektnosti.cz/?p=20777"],
  [10739,"Tomáš Halík: Nenávistí k muslimům vyvoláte světovou válku. Tak hroznou, jakou dějiny ještě nepoznaly","http://www.parlamentnilisty.cz/arena/monitor/Tomas-Halik-Nenavisti-k-muslimum-vyvolate-svetovou-valku-Tak-hroznou-jakou-dejiny-jeste-nepoznaly-412182"],
  [10725,"Šlus. Bulhaři zakázali nošení burky na veřejnosti","http://www.parlamentnilisty.cz/arena/monitor/Slus-Bulhari-zakazali-noseni-burky-na-verejnosti-456143"],
  [10695,"256letý stařík před smrtí promluvil a odhalil světu šokující tajemství dlouhověkosti","http://www.ac24.cz/zpravy-ze-sveta/8084-starik-odhalil-tajemstvi-dlouhovekost"],
  [10647,"ČT potvrdila nespokojenému divákovi, že jsou povinni nám „vymývat mozky“","http://www.lajkit.cz/zpravy/item/421-ct-potvrdila-nespokojenemu-divakovi-ze-jsou-povinni-nam-vymyvat-mozky"],
  [10634,"Jan Hřebejk: Zeman je ožrala a mají ho rádi hňupové","http://www.parlamentnilisty.cz/arena/monitor/Jan-Hrebejk-Zeman-je-ozrala-a-maji-ho-radi-hnupove-440466"],
  [10590,"Muslimové na severu Čech trénují střelby ze samopalu. Příprava kombatantů na vyhlášení intifády v České republice? Hlavně, ať vláda nezapomene lidem odebrat zbraně, aby se nemohli bránit!","http://aeronet.cz/news/muslimove-na-severu-cech-trenuji-strelby-ze-samopalu-priprava-kombatantu-na-vyhlaseni-intifady-v-ceske-republice-hlavne-at-vlada-nezapomene-lidem-odebrat-zbrane-aby-se-nemohli-branit/"],
  [10456,"Učení Ježíše Nazaretského, které v bibli nenajdete (nalezeno okolo roku 1950 v Palestině)","http://www.lajkit.cz/osobni-rozvoj/item/354-uceni-jezise-nazaretskeho-ktere-v-bibli-nenajdete-nalezeno-okolo-roku-1950-v-palestine"],
  [10422,"Švýcaři začali nemilosrdně vymáhat zákaz pokrývek hlavy. A i obávaní Saúdové najednou ustupují...","http://www.parlamentnilisty.cz/arena/monitor/Svycari-zacali-nemilosrdne-vymahat-zakaz-pokryvek-hlavy-A-i-obavani-Saudove-najednou-ustupuji-443774"],
  [10355,"Velká rakovinová lež: Slunce smrtící melanomy nezpůsobuje, nýbrž léčí. Co mají společného Gisele Bundchen a slavný dermatolog? Nebojí se slunce, ale chemie. Tajná ingredience zdravého opálení na prázdninách","http://protiproud.parlamentnilisty.cz/zdravi/2532-velka-rakovinova-lez-slunce-smrtici-melanomy-nezpusobuje-nybrz-leci-co-maji-spolecneho-gisele-bundchen-a-slavny-dermatolog-neboji-se-slunce-ale-chemie-tajna-ingredience-zdraveho-opaleni-na-prazdninach.htm"],
  [10245,"Ve Francii se vzbouřila policie proti vládě. Došla jim trpělivost a takhle to dopadlo...","http://www.lajkit.cz/zpravy/item/728-francie-vzboureni-policie"],
  [10198,"Z tohoto důvodu Rusko v roce 1976 zakázalo mikrovlnné trouby. Informace, které vám zachrání zdraví","http://www.lajkit.cz/zivotni-styl/item/374-z-tohoto-duvodu-rusko-v-roce-1976-zakazalo-mikrovlnne-trouby-informace-ktere-vam-zachrani-zdravi"],
  [10166,"Odvážný krok. Putin zakázal vstup do Ruska Rothschildům a bankovnímu kartelu NWO","http://www.lajkit.cz/zpravy/item/687-putin-rusko-zakaz-rothschild"],
  [10155,"Papež František: Putin je „jediný muž“, který může zachránit křesťanství na celém světě","http://svobodnenoviny.eu/papez-frantisek-putin-je-jediny-muz-ktery-muze-zachranit-krestanstvi-na-celem-svete/"],
  [9937,"Migranti vědí, že v Evropě dostanou ","http://www.parlamentnilisty.cz/arena/rozhovory/Migranti-vedi-ze-v-Evrope-dostanou-astronomicke-castky-a-zeny-jsou-tam-nahe-Doted-videli-zenam-jen-jejich-oci-Nase-civilizace-je-skutecne-ohrozena-varuje-profesor-Pirk-427863"],
  [9898,"Veronika Žilková o problémech s imigranty: Je to u nich pud přírody. Časem k těm novým samcům půjdeme dobrovolně. Musíme zavést multikulti výchovu do každé školy","http://www.parlamentnilisty.cz/arena/rozhovory/Veronika-Zilkova-o-problemech-s-imigranty-Je-to-u-nich-pud-prirody-Casem-k-tem-novym-samcum-pujdeme-dobrovolne-Musime-zavest-multikulti-vychovu-do-kazde-skoly-417246"],
  [9807,"Německo se stalo první zemí, která zakázala kávové kapsle na jedno použití","http://ceskoaktualne.cz/2016/02/zpravy-ze-sveta/nemecko-se-stalo-prvni-zemi-ktera-zakazala-kavove-kapsle-na-jedno-pouziti/"],
  [9786,"O muslimské sexualitě vypráví Češka, která si ji prožila. A vypráví podrobně","http://www.parlamentnilisty.cz/arena/monitor/O-muslimske-sexualite-vypravi-Ceska-ktera-si-ji-prozila-A-vypravi-podrobne-416785"],
  [9779,"Do Německa jsou sváženy autobusy plné českých prositutek, pro uspokojení mladých utečenců","http://www.svetkolemnas.info/novinky/zahranicni/3559-do-nemecka-jsou-svazeny-autobusy-plne-ceskych-prositutek-pro-uspokojeni-mladych-utecencu"],
  [9735,"Radim Uzel Zemanovým odpůrcům: Odkráčejte už do prdele","http://www.parlamentnilisty.cz/arena/monitor/Radim-Uzel-Zemanovym-odpurcum-Odkracejte-uz-do-prdele-447451"],
  [9713,"Sobotka: Ne, nebudeme vystupovat z EU. Ani stavět plot na hranicích","http://www.parlamentnilisty.cz/politika/poslanecka-snemovna/Sobotka-Ne-nebudeme-vystupovat-z-EU-Ani-stavet-plot-na-hranicich-418236"],
  [9639,"Tomáš Halík vynadal českému národu: Jsem otřesen. Zkazil vás Zeman. Uprchlíci od nás utíkají a nestojí o nás","http://www.parlamentnilisty.cz/arena/monitor/Tomas-Halik-vynadal-ceskemu-narodu-Jsem-otresen-Zkazil-vas-Zeman-Uprchlici-od-nas-utikaji-a-nestoji-o-nas-422270"],
  [9475,"Dnešní Paříž, katastrofa v přímém přenosu, která nemá obdoby","http://www.prvopodstata.com/2016/05/27/dnesni-pariz-katastrofa-v-primem-prenosu-ktera-nema-obdoby/"],
  [9463,"Mého strýce v Osvětimi umlátili a o nic nežádám. Takovou koncentraci sprosťáren jsem neviděl. Karel Srp z Jazzové sekce přináší do kauzy Brady dvě zásadní svědectví","http://www.parlamentnilisty.cz/arena/monitor/Meho-stryce-v-Osvetimi-umlatili-a-o-nic-nezadam-Takovou-koncentraci-sprostaren-jsem-nevidel-Karel-Srp-z-Jazzove-sekce-prinasi-do-kauzy-Brady-dve-zasadni-svedectvi-460364"],
  [9450,"Pokud je následující informace pravdivá, znamená to, že politici jsou absolutně šílení","http://www.lajkit.cz/zpravy/item/394-pokud-je-nasledujici-informace-pravdiva-znamena-to-ze-politici-jsou-absolutne-sileni"],
  [9435,"Seznam Sórošovo neziskovek je venku! Rozvracejí zevnitř i Česko a Slovensko. Magnát si „zaplatil“ i Transparency International!","http://aeronet.cz/news/seznam-sorosovo-neziskovek-je-venku-rozvraceji-zevnitr-i-cesko-a-slovensko-magnat-si-zaplatil-i-transparency-international/"],
  [9374,"Bílí muži si chtějí ukrást zpátky svět, který už dávno není jejich. Čtěte komentář Stropnického juniora k americkým volbám a zhluboka dýchejte","http://www.parlamentnilisty.cz/arena/monitor/Bili-muzi-si-chteji-ukrast-zpatky-svet-ktery-uz-davno-neni-jejich-Ctete-komentar-Stropnickeho-juniora-k-americkym-volbam-a-zhluboka-dychejte-462074"],
  [9235,"Další vědecké důkazy: Jedenácté září je podvod na druhou. Letadla do Dvojčat nenarazila. Soud výpověď přijal. Fyzikální zákony mediální verzi „911“ vylučují","http://www.bezpolitickekorektnosti.cz/?p=33378"],
  [9215,"VIDEO: Důstojník ministerstva vnitra koordinoval provokační akci skupiny maskovaných mužů během sobotní demonstrace proti islámu v Praze! Neuvěřitelná inscenace režimu a jeho manipulování s veřejným míněním!","http://aeronet.cz/news/video-dustojnik-ministerstva-vnitra-koordinoval-provokacni-akci-skupiny-maskovanych-muzu-behem-sobotni-demonstrace-proti-islamu-v-praze-neuveritelna-inscenace-rezimu/"],
  [9215,"Jiří Dienstbier: Potřebujeme ročně až 30 tisíc imigrantů. Bez cizinců by zkolabovalo naše hospodářství","http://www.parlamentnilisty.cz/arena/monitor/Jiri-Dienstbier-Potrebujeme-rocne-az-30-tisic-imigrantu-Bez-cizincu-by-zkolabovalo-nase-hospodarstvi-412749"],
  [9032,"Konec hry? S medailí pro Hermanova strýce je to jinak, než se píše. Přinášíme zcela nové informace","http://www.parlamentnilisty.cz/zpravy/kauzy/Konec-hry-S-medaili-pro-Hermanova-stryce-je-to-jinak-nez-se-pise-Prinasime-zcela-nove-informace-460100"],
  [8936,"V Žatci propukl otevřený cikánský rasismus: „Bílý mrdky! Běž do píči…“ Cikáni nadávají policajtům a ti nedělají nic","http://www.vlasteneckenoviny.cz/?p=172878"],
  [8887,"Klára Samková: Vy umělci a vzdělanci, i kdyby Zeman poblil korunovační klenoty, bude to menší škoda než to, co pácháte vy!","http://www.parlamentnilisty.cz/arena/monitor/Klara-Samkova-Vy-umelci-a-vzdelanci-i-kdyby-Zeman-poblil-korunovacni-klenoty-bude-to-mensi-skoda-nez-to-co-pachate-vy-460005"],
  [8859,"Tyto důkazy vás přesvědčí, že bruselské útoky jsou opět uměle vytvořené tajnými službami k vyvolání strachu","http://www.svetkolemnas.info/novinky/zahranicni/4097-tyto-dukazy-vas-presvedci-ze-bruselske-utoky-jsou-opet-umele-vytvorene-tajnymi-sluzbami-k-vyvolani-strachu"],
  [8835,"Muslimové stupňují požadavky na české školy: Chceme hidžáby, přestávky na modlení i modlitebny!","http://ac24.cz/zpravy-ze-sveta/9200-muslimove-cesko-pozadavky-hidzab-modleni-modlitebna"],
  [8783,"Karel Gott pro PL: Donald J. Trump vrací lidem naději. Jako se to povedlo Reaganovi","http://www.parlamentnilisty.cz/arena/monitor/Karel-Gott-pro-PL-Donald-J-Trump-vraci-lidem-nadeji-Jako-se-to-povedlo-Reaganovi-462151"],
  [8745,"Migrace muslimů do Evropy je plánovaná akce, byla domluvena v roce 1995, říká Benjamin Kuras","http://www.svetkolemnas.info/novinky/domaci/3011"],
  [8477,"Polsko rozhodlo! Je první zemí EU, která odmítne přijmout uprchlíky","http://www.czechfreepress.cz/evropa/polsko-rozhodlo-je-prvni-zemi-eu-ktera-odmitne-prijmout-uprchliky.html"],
  [8299,"V Bruselu vybuchují migranti, ale čeští poslanci schválili návrh na zabavování legálních zbraní policií. A bez soudního rozhodnutí! Fašismus v přímém přenosu!","http://aeronet.cz/news/v-bruselu-vybuchuji-migranti-ale-cesti-poslanci-schvalili-navrh-na-zabavovani-legalnich-zbrani-policii-a-bez-soudniho-rozhodnuti-fasismus-v-primem-prenosu/"],
  [8264,"Kreténi, joudové, tupci z venkova, česká huba mastná od tlačenky. Pavel Novotný zaútočil na český národ kvůli islámu","http://www.parlamentnilisty.cz/arena/rozhovory/Kreteni-joudove-tupci-z-venkova-ceska-huba-mastna-od-tlacenky-Pavel-Novotny-zautocil-na-cesky-narod-kvuli-islamu-447137"],
  [8247,"Papež František šokoval svět. Spojuje Ježíše s ISIS a říká, že muslimové se musí rozplemenit s Evropany","http://ac24.cz/zpravy-ze-sveta/8036"],
  [8161,"Tomu neuvěříte: Rakouský soud zrušil rozsudek nad Iráčanem, který znásilnil 10-letého chlapce v bazénu. Prý si nemusel být vědom toho, že chlapec nechce být znásilněn!","http://aeronet.cz/news/tomu-neuverite-rakousky-soud-zrusil-rozsudek-nad-iracanem-ktery-znasilnil-10-leteho-chlapce-v-bazenu-pry-si-nemusel-byt-vedom-toho-ze-chlapec-nechce-byt-znasilnen/"],
  [8100,"Známý herec Jackie Chan prohlásil USA za nejzkorumpovanější zemi světa","http://www.ac24.cz/zpravy-ze-sveta/7499-znamy-herec-jackie-chan-prohlasil-usa-za-nejzkorumpovanejsi-zemi-sveta"],
  [8031,"Silná rána pro USA: Přistání na Měsíci jsem natočil, byl to podvod, přiznal režisér Stanley Kubrick","http://www.svetkolemnas.info/novinky/zahranicni/3424-silna-rana-pro-usa-pristani-na-mesici-jsem-natocil-byl-to-podvod-priznal-reziser-stanley-kubrick"],
  [7958,"Příčina rakoviny známá již od roku 1923: Kyselost, před kterou není úniku","http://www.svetkolemnas.info/novinky/zdravi/496"],
  [7948,"Bývalá členka z řádu Iluminátů promluvila a varuje lidstvo před zlem, které již přichází...","http://www.lajkit.cz/bizzare/item/395-byvala-clenka-z-radu-iluminatu-promluvila-a-varuje-lidstvo-pred-zlem-ktere-jiz-prichazi"],
  [7904,"Nějaký Brady je mi u prdele. Hajzlové zkurvení, rozčílil se Jiří Krampol. Pak nám vyprávěl, co sám zažil s cenzurou. A nebylo to jen před rokem 1989","http://www.parlamentnilisty.cz/arena/rozhovory/Nejaky-Brady-je-mi-u-prdele-Hajzlove-zkurveni-rozcilil-se-Jiri-Krampol-Pak-nam-vypravel-co-sam-zazil-s-cenzurou-A-nebylo-to-jen-pred-rokem-1989-460291"],
  [7890,"Trump chce přestat bojovat proti Rusku a Sýrii, chce začít spolupracovat a ukončí pomoc tzv. „syrské opozici","http://ac24.cz/zpravy-ze-sveta/9157"],
  [7848,"CHEMTRAILSOVÁ CHŘIPKA: UŽ JI MÁTE?","http://czechfreepress.cz/zdravi/chemtrailsova-chripka-uz-ji-mate.html"],
  [7708,"Video, které média cenzurovala se dostalo na veřejnost. Merkelová byla vypískána naštvaným publikem","http://www.lajkit.cz/zpravy/item/525-cenzura-video-merkelova-vypiskana"],
  [7546,"Drsní Rakušané: Kdo vnikne do Evropy nelegálně, nemá nárok na azyl. Ani do těch loděk nenasedejte","http://www.parlamentnilisty.cz/arena/monitor/Drsni-Rakusane-Kdo-vnikne-do-Evropy-nelegalne-nema-narok-na-azyl-Ani-do-tech-lodek-nenasedejte-439029"],
  [7432,"Ve Štrasburku v tichosti řešili, jak nechat migranty souložit naše ženy. Postavil se proti nim jediný poslanec. Byl z Čech. My s ním mluvili","http://www.parlamentnilisty.cz/arena/rozhovory/Ve-Strasburku-v-tichosti-resili-jak-nechat-migranty-soulozit-nase-zeny-Postavil-se-proti-nim-jediny-poslanec-Byl-z-Cech-My-s-nim-mluvili-458668"],
  [7379,"Finsko vydalo instruktážní video na obranu proti znásilnění, kterému se směje celý svět","http://ceskoaktualne.cz/2016/02/zpravy-ze-sveta/finsko-vydalo-instruktazni-video-na-obranu-proti-znasilneni/"],
  [7322,"To je rána: Drsný projev Kláry Samkové o islámu čte Amerika, Brazílie i Ázerbajdžán. A navíc přišla toužebně očekávaná věc","http://www.parlamentnilisty.cz/arena/monitor/To-je-rana-Drsny-projev-Klary-Samkove-o-islamu-cte-Amerika-Brazilie-i-Azerbajdzan-A-navic-prisla-touzebne-ocekavana-vec-436876"],
  [7289,"Šokující dopis prezidenta Putina poslancům evropského parlamentu: Zbývají 4 minuty do katastrofy!","http://www.lajkit.cz/zpravy/item/625-sokujici-dopis-prezidenta-putina-poslancum-evropskeho-parlamentu-zbyvaji-4-minuty-do-katastrofy"],
  [7257,"Papež František vychválil korán. Tak moc, až z toho mrazí","http://www.parlamentnilisty.cz/arena/monitor/Papez-Frantisek-vychvalil-koran-Tak-moc-az-z-toho-mrazi-423832"],
  [7225,"Jiří Menzel v televizi: Chytří lidé utekli na Západ a zbyli tu jen plebejci, kteří volí Zemana. Stydím se za tento sobecký, předposraný národ","http://www.parlamentnilisty.cz/arena/monitor/Jiri-Menzel-v-televizi-Chytri-lide-utekli-na-Zapad-a-zbyli-tu-jen-plebejci-kteri-voli-Zemana-Stydim-se-za-tento-sobecky-predposrany-narod-435375"],
  [7189,"Dirigent vysvětloval královně nadřazenost islámu a pak se stalo něco, co nečekal...","http://www.svetkolemnas.info/novinky/zahranicni/3516-dirigent-vysvetloval-kralovne-nadrazenost-islamu-a-pak-se-stalo-neco-co-necekal"],
  [7176,"Zavlečeme sem Íránce či Syřany a zvířata chceme vraždit? Ředitel ZOO promluvil ostře k ","http://www.parlamentnilisty.cz/arena/monitor/Zavleceme-sem-Irance-ci-Syrany-a-zvirata-chceme-vrazdit-Reditel-ZOO-promluvil-ostre-k-Evropske-smernici-o-invaznich-druzich-447893"],
  [7053,"Asistentka pěti amerických prezidentů Hašková-Coolidge bude volit Trumpa. Z toho, co ví o Clintonové, má prý hrůzu","http://www.parlamentnilisty.cz/arena/monitor/Asistentka-peti-americkych-prezidentu-Haskova-Coolidge-bude-volit-Trumpa-Z-toho-co-vi-o-Clintonove-ma-pry-hruzu-449871"],
  [6958,"Island uvěznil vrcholné bankéře na 46 let, Evropa je tím pobouřena","http://ac24.cz/zpravy-ze-sveta/8983-islan-vezeni-banker-evropa-pobourena"],
  [6946,"Jarek Nohavica a jeho VIDEO: Arab mi šahá na babu, já mu oči vydlabu","http://www.parlamentnilisty.cz/arena/monitor/Jarek-Nohavica-a-jeho-VIDEO-Arab-mi-saha-na-babu-ja-mu-oci-vydlabu-449467"],
  [6857,"Buďte opatrní, když kupujete banány. Čtěte pozorně, co znamenají tyto samolepky","http://www.lajkit.cz/zivotni-styl/item/477"],
  [6855,"Kreténi sluníčkáři, nemají to v palici v pořádku. Nějací cizí lidé jezdí po světě, vraždí a my jim dáváme miliardy. Jiří Krampol otevřeně promluvil o imigrantech","http://www.parlamentnilisty.cz/zpravy/Kreteni-slunickari-nemaji-to-v-palici-v-poradku-Nejaci-cizi-lide-jezdi-po-svete-vrazdi-a-my-jim-davame-miliardy-Jiri-Krampol-otevrene-promluvil-o-imigrantech-447712"],
  [6831,"Muslimové by se měli popravovat kulkami smočenými ve „vepřové krvi“, říká Trump","http://ac24.cz/zpravy-ze-sveta/7490-muslimove-by-se-meli-popravovat-kulkami-smocenymi-ve-veprove-krvi-rika-trump"]
];


for (var i = data.length - 1; i >= 0; i--) {
	var html = "<a href='" + data[i][2] + "' rel='nofollow' target='_blank'>" + data[i][1] + "</a>";
	data[i].push(html);
	data[i].push(data[i][2].split("/")[2].replace("www.", ""));	
}


$(document).ready(function() {
    $('#example').DataTable( {
    	responsive: true,
    	language: {
                url: "//cdn.datatables.net/plug-ins/1.10.12/i18n/Czech.json" },
        order : [[ 0, "desc"]],
        data: data,
        columns: [
            { title: "Interakcí na Facebooku" },
            { title: "Titulek" },
            { title: "url" },
            { title: "Článek" },
            { title: "Web"}         ],

        columnDefs: [
            {
                targets : 0,
                responsivePriority: 2  
            },
            {
                targets: 1,
                visible: false,
                searchable: false
            },
            {
                targets: 2,
                visible: false,
                searchable: false
            },
            {
                targets:  3 ,
                sortable: false,
                responsivePriority: 1
            },
            {
                targets:  4 ,
                sortable: false,
                responsivePriority: 3 
            }
        ]
    } );
} );


</script>

</html>